  
       XFOIL         Version 6.99
  
 Calculated polar for: CH10 (smoothed)                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.011 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
 -10.000  -0.0884   0.16225   0.14912  -0.0415   1.0000   1.0000
 -15.000  -0.2666   0.22448   0.21085  -0.0325   1.0000   0.4280
